@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

// VARIABLES
$font-base: "Maven Pro", sans-serif;
$body-font-size: 18px;
$h1-font-size: 2.8em;
$h2-font-size: 2.4em;

$font-weight-bold: bold;
$font-weight-normal: normal;
$font-weight-light: 300;

$h1-font-color: #212121;
$h2-font-color: #353535;
$h3-font-color: #484848;
$body-font-color: #5b5b5b;
$text-white: #ffffff;
$dark-mode-color: #0c0c0d;
$main-color: #ff5e00;
$border-color: #f2f2f1;
$button-color: #474559;

$small-font-size: 16px;
$link-font-size: 16px;

html {
  min-height: 100vh;
}

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: revert;
  min-height: 100vh;
}


section {
  padding-top: 48px;
  width: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  background: white;
  box-shadow: 0 0px 10px #4b4b4b;
}
.navbar-brand{
  display: flex;
  align-items: center;
}

.about {
  padding-top: 5rem;
  padding-bottom: 2rem;
  padding-right: 20px;

  p {
    text-align: justify;
  }

  img {
    box-shadow: 0px 0px 7px 0px #4b4b4b;
    border-radius: 25px;
  }
}

.my-name {
  display: flex;
  margin-top: 0;

  div {
    color: $main-color;
  }
}

.contact, .contact-responsive {
  display: flex;
  justify-content: space-around;
  margin-top: 45px;
  margin-bottom: 45px;
  text-align: center;
  color: $body-font-color;

  .contact-title {
    font-weight: 700;
    font-size: 20px;
  }

  .contact-information {
    font-weight: 300;
    font-size: $body-font-size;
  }
}

.custom-btn-group {
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
}

.linkedin {
  color: #ffffff;
  background-color: #0077b5;
  transition: all 500ms ease;
}

.linkedin:hover {
  color: #0077b5 !important;
  background-color: #ffffff;
  border: 1px solid #0077b5;
}

.project-info {
  padding: 50px 10px;

  img {
    border-radius: 15px;

    box-shadow: 0px 0px 7px 0px #4b4b4b;
  }
}

.owl-prev::before,
.owl-next::before {
  transition: all 300ms ease;
}

.owl-carousel .owl-nav .owl-prev::before {
  left: -100px;
}

.owl-carousel .owl-nav .owl-next::before {
  right: -100px;
}


.skills {
  .mySwiper {
    display: flex;
    align-items: center;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    filter: invert(24%) sepia(48%) saturate(0%) hue-rotate(195deg) brightness(101%) contrast(91%);
    max-height: 115px;
    padding: 0 10px;
  }

  swiper-slide {
    height: auto;
  }

  padding: 0 0 60px 0;
}

.portfolio {
  margin-top: -30px;

  h3 {
    color: inherit;

    span {
      color: $h3-font-color;
      font-weight: 100;
      font-style: italic;
      font-size: 16px;
    }
  }

  .custom-btn {
    border: 0;
  }

  .button-group {
    margin-top: 40px;
    margin-bottom: 55px;
  }

  .element-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease;

  }


  h3 {
    font-weight: 300;
    padding: 15px 0 40px 0;
    font-weight: 600;
  }

  img {
    width: 100%;
    box-shadow: 0px 0px 7px 0px #4b4b4b;
    border-radius: 10px;
    transition: all 500ms ease;
  }

  a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: $h3-font-color;
    transition: all 500ms ease;

  }
}

.element-item a:hover {
  transform: scale(1.1);
  color: $main-color !important;
}


.timeline-decoration#center {
  width: 500px;

  .line {
    margin-left: -60px;
  }
}


.timeline {

  margin-top: 40px;

  .timeline-decoration {
    display: flex;
    color: $main-color;
    align-items: center;

    .line {
      height: 2px;
      width: 100%;
      background-color: $main-color;
    }


  }

  .years {
    font-size: 22px;
    font-weight: $font-weight-bold;
    color: $main-color;
    padding-bottom: 5px;
  }

  .where {
    font-size: 18px;
    color: $h1-font-color;
    margin-bottom: 10px;
  }


  .role {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: $font-weight-bold;
    color: $h1-font-color;
    padding-top: 15px;
    padding-bottom: 5px;
    min-height: 75px;

  }

  .location {
    font-size: 16px;
    color: $h3-font-color;
    padding-bottom: 20px;
  }

  .description {
    font-size: 16px;
    text-align: justify;
    color: $body-font-color;

    li {
      padding-bottom: 15px;
    }
  }

}

.skills {
  .section-heading {
    padding: 0px 0 40px 0;
  }
}

.active {
  color: $main-color !important;
}


.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: $main-color;
}

.is-checked {
  color: $main-color;
}

.footer {
  box-shadow: 0 0px 10px #4b4b4b;
  margin-top: auto;


  .contact, .contact-responsive {
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .contact-title {
    font-size: 16px;
  }

  .contact-information {
    font-size: 16px;
  }

  .custom-btn {
    font-weight: 400;
  }
}



/* PORTOFOLIO */

.project-content {
  margin-top: 30px;

  .project-img {
    padding: 10px;
    margin-bottom: 5px;
    text-align: center;
  }

  img {
    border-radius: 15px;

    box-shadow: 0px 0px 5px 0px #969696;
  }
}

.project-detail {
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 7px 0px #969696;
  margin-top: 10px;




  .project-title {
    font-size: 24px;
    padding-bottom: 10px;
    font-weight: bold;
    border-bottom: 1px solid $main-color;

  }

  .info {
    padding-top: 10px;

    a {
      color: #212529;
      text-decoration: underline;
    }

    div {
      margin-bottom: 10px;
    }
  }


}

.project-detail-text {
  text-align: justify;
  padding: 15px;

  div {
    font-weight: bold;
    font-size: 18px;
  }
}



.owl-dots .owl-dot span {
  width: 10px !important;
  height: 10px !important;
}


#carousel-thumbs {
  .carousel-inner {
    padding: 10px;
  }

  .thumb {
    padding: 0 10px;
  }

  .carousel-item {
    padding: 0 5px;
  }

  .row {
    justify-content: center;
  }
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(41%) sepia(26%) saturate(4741%) hue-rotate(1deg) brightness(99%) contrast(105%);
}

.carousel-control-next,
.carousel-control-prev {
  opacity: 80%;
}

.nav-link {
  padding: 0;
}

.owl-theme .owl-nav {
  height: 0;
}
@media(max-width:1299px){
  .owl-carousel .owl-nav .owl-prev::before {
    left: -45px;
  }
  
  .owl-carousel .owl-nav .owl-next::before {
    right: -45px;
  }

}
@media (max-width: 1199px) {
  .col-0 {
    display: none;
  }

}

@media (max-width: 991px) {
  .col-0 {
    display: none;
  }
  

  .contact {
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .contact-title {
    text-align: center;
    padding-bottom: 20px;
  }

  .custom-btn-group {
    flex-wrap: wrap;
    align-items: center;
  }

  .btn {
    margin: 7px auto;
  }

  .timeline-decoration#center {
    width: auto;

    .line {
      margin-left: 0;
    }

  }
  h1 {
    font-size: 30px;
  }
  .footer .contact-responsive{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    .btn{
      margin: -15px 0 0 0;
      width: auto;
      padding: 10px;
    }
    .contact-title{
      display: flex;
      align-items: center;
      i{
        margin-right: 5px;
        margin-bottom: -3px;
      }
    }
  }
  .footer .contact{
    display: none;
  }
}


@media (min-width: 991px) {
  .footer .contact-responsive{
    display: none;
  }
  .footer .contact{
    display: flex;
  }
}



  @media (min-width: 768px) {}

  @media (max-width: 767px) {
    .navbar-collapse {
      padding-bottom: 0px;
    }



    .contact-information {
      padding-top: 3px;
    }

    .project-content {
      margin-top: 0;
    }

    .project-detail {
      margin-top: 40px;
      margin-bottom: 30px;
    }

    #carousel-thumbs .thumb {
      padding: 0 5px;
    }

    #carousel-thumbs .carousel-inner {
      padding-top: 0px;
    }

    .mb-5,
    .my-5 {
      margin-bottom: 2rem !important;
    }

    .nav-link {
      padding: 5px 20px;
    }



    .about {
      padding: 4rem 0 2rem 0;
    }

    .about-image {
      margin-top: 0;
    }

    .about-text {
      padding-top: 40px;

    }

    .about .row {
      flex-direction: column-reverse;
    }

    .my-name {
      justify-content: center;
    }

    .timeline .role {
      min-height: auto;
    }

    .btn {
      width: 50%;
    }

    .project-info {
      padding-bottom: 30px;
      padding-top: 30px;
    }

    .footer .contact, .contact-responsive {
      margin-top: 30px;
    }

    .custom-btn-group {
      display: block;
      text-align: center;

      .btn {
        text-align: center;
      }
    }
  }


  @media (max-width: 575px) {
    .custom-btn-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 700px) {
    .owl-theme .owl-nav {
      display: none;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 1200px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1381px;
    }
  }

  @media (min-width: 992px) and (max-width:1299px) {
    .container {
      p{
        font-size: 16px;
      }
    }
  }

  @media (min-width: 768px) and (max-width:991px) {
    .about-text p{
      font-size: 16px;
      line-height: 1.3;
    }
  }

